<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nekolr</groupId>
    <artifactId>wow-excel</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>wow-excel</name>
    <url>https://github.com/nekolr/wow-excel</url>

    <modules>
        <module>wow-excel-core</module>
        <module>wow-excel-poi</module>
        <module>wow-excel-easyexcel</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile.version>1.8</compile.version>
        <poi.version>4.1.2</poi.version>
        <easyexcel.version>2.2.3</easyexcel.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nekolr</groupId>
                <artifactId>wow-excel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekolr</groupId>
                <artifactId>wow-excel-poi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nekolr</groupId>
                <artifactId>wow-excel-easyexcel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- apache poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- alibaba easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git@github.com:nekolr/wow-excel.git</connection>
        <developerConnection>scm:git@github.com:nekolr/wow-excel.git</developerConnection>
        <url>git@github.com:nekolr/wow-excel.git</url>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/nekolr/wow-excel/blob/master/LICENSE</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
